MiCurriculum.UI.WPF.Usuario/Views/MainWindow.xaml

<Window x:Class="MiCurriculum.UI.WPF.Usuario.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiCurriculum.UI.WPF.Usuario.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="{StaticResource PrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Imagenes/logo.png" Margin="10"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Mi Curriculum" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE8BB;" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar"/>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Perfil"/>
                <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE710;">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Agregar perfil"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="5"/>
        </Grid>
    </Grid>
    
</Window>
