MiCurriculum.UI.WPF.Usuario/Views/Modals/CrearEditarPerfilModal.xaml

<Window x:Class="MiCurriculum.UI.WPF.Usuario.Views.Modals.CrearEditarPerfilModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiCurriculum.UI.WPF.Usuario.Views.Modals"
        mc:Ignorable="d"
        Title="CrearEditarPerfilModal" Height="590" Width="400"
        Background="{StaticResource PrimaryBrush}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderBrush="{StaticResource SecondaryBrush}"
        BorderThickness="2"
        FocusManager.FocusedElement="{Binding ElementName=txtNombres}">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="btnSalir_Click" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Datos Personales:" Foreground="White"/>
        <Border Grid.Row="1" Background="{StaticResource SecondaryBrush}"  Height="2" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Foto:" HorizontalAlignment="Center" />
                <Border Background="{StaticResource SecondaryBrush}" Height="120" Width="120" Margin="10,5,5,5" Grid.Row="1">
                    <Image Source="{Binding ParthImage}" Height="120"/>
                </Border>
                <Button Style="{StaticResource ButtonSecondaryStyle}"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" Width="33" Command="{Binding GuardarLogoCommand}" Content="&#xE8E5;"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Nombres:"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtNombres"/>
                <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Apellidos:"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Sexo:"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Profesion:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,0"/>
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Resumen Profesional:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,0"/>
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Direccion:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,0"/>
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Teléfono:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,0"/>
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Email:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Margin="10,0"/>
            <TextBlock Style="{StaticResource WhiteTextTextBlockStyle}" Text="Fecha de Nacimiento:"/>
            <DatePicker Style="{StaticResource DateTimePickerStyle}" Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnGuardar" Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE74E;" FontSize="16"/>
            <Button x:Name="btnSalir" Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE8BB;" Click="btnSalir_Click"/>
        </StackPanel>

    </Grid>
</Window>
