MiCurriculum.UI.WPF.Usuario/CustomControls/CardPerfilItem.xaml

<UserControl x:Class="MiCurriculum.UI.WPF.Usuario.CustomControls.CardPerfilItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiCurriculum.UI.WPF.Usuario.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="160" Width="300" Margin="8">
    <Border Style="{StaticResource BorderCard}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogo" Source="/Imagenes/personwhite.png" Stretch="Fill" Height="100" Margin="5"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource WhiteTextTextBlockStyle}" Text="Nombres:" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock  Style="{StaticResource WhiteTextTextBlockStyle}" x:Name="txtNombres" Text="Gustavo" FontSize="12" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource WhiteTextTextBlockStyle}" Text="Apellidos:" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource WhiteTextTextBlockStyle}" x:Name="txtApellidos" Text="Gavancho León" FontSize="12" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource WhiteTextTextBlockStyle}" Text="Profesión:" FontSize="12" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource WhiteTextTextBlockStyle}" x:Name="txtProfesion" Text="Ingeniero de Sistemas" FontSize="12" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonPrimaryStyle}" Width="25" Height="25" Content="&#xE70F;"/>
                    <Button Style="{StaticResource ButtonPrimaryStyle}" Width="25" Height="25" Content="&#xE74D;"/>
                    <Button Style="{StaticResource ButtonPrimaryStyle}" Width="25" Height="25" Content="&#xF0AF;"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
